frontend f_global
 bind :80 name http
 bind :443 name https ssl crt /etc/haproxy/certs alpn http/1.1,http/1.0
 capture request header Host len 32

 # ACLs
 ## ACL to match statistics per product
 acl path_stats_svc path_beg -i /stats/haproxy/
 acl path_letsencrypt path_dir acme-challenge
 acl var_svc var(txn.svc) -m str haproxy

 # HTTP rules
 ## set the variable 'svc' with the second directory name
 http-request set-var(txn.svc) path,lower,word(2,/) if path_stats_svc

 # HTTP routing rules
 ## rule for letsencrypt
 use_backend b_letsencrypt if path_letsencrypt
 ## routing based on variable 'svc' if it exists
 use_backend b_%[var(txn.svc)] if var_svc
 ## routing based on host headers
 use_backend b_%[req.hdr(Host),lower,word(1,:)]

 errorfile 503 /etc/haproxy/errorfiles/503-default.http
